{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["components/*"]
    },
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "scripts": {
  "start": "react-scripts start" 
  }
}
